<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Login</title>
<script src="login.js"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        padding: 20px;
    }
    form {
        max-width: 300px;
        margin: 0 auto;
    }
    label {
        font-size: larger;
        font-weight: bold;
        margin-bottom: 5px; /* Increased vertical spacing */
        display: block;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        display: block;
        height: 30px;
        width: 150%;
        padding: 8px;
        margin-bottom: 20px;
        background-color: #333;
        color: #fff;
        border: 1px solid #555;
        border-radius: 5px; /* Rounded corners */
    }
    input[type="submit"] {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 35px; /* Increased button size */
        padding: 40px; /* Increased button padding */
        margin-left: auto;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>



</head>
<body>

<h2>User Login</h2>

<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <input type="submit" value="Login">
</form>

<script src="login.js"></script>

</body>
</html>
